<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Alpha Rptr - Charts</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logo{
      margin:auto;
    }

    .logo img{
      height: 60px;
      margin: 10px auto;
    }

    #chart_container{
      position: relative;
      width: 1000px;
      margin: auto auto 25px;
      border: 1px dotted #ddd;
    }

    #chart_title{
      position: absolute;
      z-index: 9;
      background-color: #fff;
      margin: 10px;
      font-size: 0.75em;
      border: 1px dotted #ddd;
      padding: 0.1em 0.5em;
      border-radius: 0.25em;
      color: #666;
      left: 7.5%;
    }

    #ed_toggle{
      position: absolute;
      z-index: 10;
      right: 7.5%;
      margin: 10px;
    }

    .button-wrap {
      position: relative;
      text-align: center;
      top: 50%;
    }

    .button-label {
      display: inline-block;
      padding: 0.1em 1em;
      margin: 0.1em;
      cursor: pointer;
      color: #292929;
      border-radius: 0.25em;
      background: #efefef;
      transition: 0.3s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .button-label h1 {
      font-size: 0.75em;
      margin: 0.1em;
      font-family: "Lato", sans-serif;
    }
    .button-label:hover {
      background: #d6d6d6;
      color: #101010;
    }
    .button-label:active {
      transform: translateY(2px);
    }

    #equity-button:checked + .button-label {
      background: seagreen;
      color: #fff;
    }
    #equity-button:checked + .button-label:hover {
      background: #28784b;
      color: #fff;
    }

    #drawdown-button:checked + .button-label {
      background: red;
      color: #fff;
    }
    #drawdown-button:checked + .button-label:hover {
      background: #e60000;
      color: #fff;
    }

    .hidden {
      display: none;
    }

    #chart{
      position: relative;
      width: 1000px;
    }

    #trades_cont{
      width: 1000px;
      margin: auto auto 50px;
    }
    .chart_link{
      text-decoration: none;
      color: #333;
    }
    .BUY{
      color:seagreen;
    }
    .SELL{
      color:red;
    }
    .footer{
      font-size: smaller;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="logo"><img src="/img/logo.png"/></div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="/js/jquery.csv.min.js"></script>
  <script src="/js/moment.min.js"></script>
  <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

  <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  
  
  <div id="chart_container">
    <div id="chart_title">alpha rptr</div>
    <div id="ed_toggle">
      <div class="button-wrap">
        <input class="hidden radio-label" id="equity-button" type="radio" name="ed_toggle" value="equity" checked="checked"/>
        <label class="button-label" for="equity-button">
          <h1>Equity</h1>
        </label>
        <input class="hidden radio-label" id="drawdown-button" type="radio" name="ed_toggle" value="drawdown"/>
        <label class="button-label" for="drawdown-button">
          <h1>Drawdown</h1>
        </label>
      </div>
    </div>
    <div id="chart"></div>
  </div>
  <div id="trades_cont"><table id="trades" class="display "></table></div>
  
  <script>
    var chart = LightweightCharts.createChart(document.getElementById("chart"), {
      width: 1000,
      height: 350,
      title: "Alpha RPTR",
      timeScale: {
        timeVisible: true,
        secondsVisible: true,
      },
      rightPriceScale: {
        visible: true
      },
      leftPriceScale: {
        visible: true,
        //invertScale: true
      },
    });

    $.ajaxSetup({ cache: false });

    var candleSeries = chart.addCandlestickSeries({
      upColor: 'rgb(38,166,154)',
      downColor: 'rgb(255,82,82)',
      wickUpColor: 'rgb(38,166,154)',
      wickDownColor: 'rgb(255,82,82)',
      borderVisible: false,
    });

    time_index = Object()
    time_length = 0

    $.get( "/data/data.csv", function( data ) {
      var chart_data = $.csv.toObjects(data);
      time_length = chart_data.length
      for (var i=0; i<chart_data.length; i++){
        time_index[chart_data[i]["time"]] = i
        var time = new Date(chart_data[i]["time"]).getTime()
        chart_data[i]["time"] = time/1000
      }
      candleSeries.setData(chart_data);
      window.chart_data = chart_data;
      load_trades();
    });

    chart.subscribeCrosshairMove((param) => {
      if (param.time) {
        const price = param.seriesPrices.get(candleSeries);

        if ( price.open < price.close)
        color = "seagreen"
        else
        color = "red"

        $("#chart_title").html('<span style="color: '+color+'">O: '+price.open+'</span> <span style="color: seagreen">H: '+price.high+'</span> <span style="color: red;">L: '+price.low+'</span> <span style="color: '+color+'">C: '+price.close+'</span>');
      }
      else {
        $("#chart_title").html('alpha rptr');
      }
    });

    function date_link(date)
    {
      var chart_position = time_index[date]

      range = chart.timeScale().getVisibleLogicalRange();
      range = (Math.floor(range["to"]) - Math.floor(range["from"]))

      chart_position = chart_position - time_length + range/2
      chart.timeScale().scrollToPosition(chart_position,true)
      chart.priceScale().applyOptions({autoScale: true})
    }

    var trades_table = Array()

    function load_trades(){
      $.get( "/data/orders.csv", function( data ) {

        var order_data = $.csv.toObjects(data);

        var drawdown = {};
        var balance = {};

        var markers = [];
        var only_markers = [];

        for (var i=0; i<order_data.length; i++){

          //"time,type,price,quantity,av_price,position,pnl,balance\n"

          var order_date = moment.utc(order_data[i]["time"]).format("YYYY-MM-DD HH:mm")
          order_date = '<a class="chart_link underline" href="javascript:date_link(\''+order_data[i]["time"]+'\')">📈 '+order_date+'</a>'

          var type = '<span class="'+order_data[i]["type"]+'">'+order_data[i]["id"]+'</span>'
          
          trades_table.push([order_date, type, order_data[i]["price"], order_data[i]["quantity"], order_data[i]["av_price"],  order_data[i]["position"], order_data[i]["pnl"], order_data[i]["balance"],order_data[i]["drawdown"]])

          var time = new Date(order_data[i]["time"]).getTime()/1000

          //drawdown.push({ time: time, value: parseInt(order_data[i]["drawdown"]) });
          drawdown[time] = parseInt(order_data[i]["drawdown"]);
          balance[time] = parseInt(order_data[i]["balance"]);

          if(order_data[i]["type"] == 'BUY')
          {
            markers.push({ time: time, position: 'belowBar', color: '#0345a1', shape: 'arrowUp', text: 'Buy @ ' + order_data[i]["price"] + ' Qty: ' + order_data[i]["quantity"] });
            only_markers.push({ time: time, position: 'belowBar', color: '#0345a1', shape: 'arrowUp' });
          }        
          else  
          {
            markers.push({ time: time, position: 'aboveBar', color: "#870a01", shape: 'arrowDown', text: 'Sell @ ' + order_data[i]["price"] + ' Qty: ' + order_data[i]["quantity"] });
            only_markers.push({ time: time, position: 'aboveBar', color: "#870a01", shape: 'arrowDown'});
          }          
        }

        var drawdown_series = [];
        var balance_series = [];

        var chart_data = window.chart_data

        var last_drawdown = 0
        var last_balance = 0

        for (var i=0; i<chart_data.length; i++){

          let time = chart_data[i]["time"];

          if ( time in drawdown)
          {
            drawdown_series.push({time: time, value: drawdown[time]})
            last_drawdown = drawdown[time]
          }
          else 
          drawdown_series.push({time: time, value: last_drawdown})

          if ( time in balance)
          {
            balance_series.push({time: time, value: balance[time]})
            last_balance = balance[time]
          }
          else 
          balance_series.push({time: time, value: last_balance})
        }

        var drawdown_chart_series = chart.addAreaSeries({
          //title: "DD%",
          topColor: 'rgba(255, 82, 82, 0.1)',
          bottomColor: 'rgba(255, 82, 82, 0)',
          lineColor: 'rgba(255, 82, 82, 1)',
          lineWidth: 0.5,
          priceScaleId: 'left',
          visible: false
        })
        
        drawdown_chart_series.setData(drawdown_series);

        var equity_chart_series = chart.addAreaSeries({
          //title: "Equity",
          topColor: 'rgba(46, 139, 87, 0.1)',
          bottomColor: 'rgba(46, 139, 87, 0)',
          lineColor: 'rgba(46, 139, 87, 1)',
          lineWidth: 0.5,
          priceScaleId: 'left',
          visible: true
        })
        
        equity_chart_series.setData(balance_series);

        $('input[type=radio][name=ed_toggle]').change(function() {
          if (this.value == 'equity') {
            equity_chart_series.applyOptions({visible: true})
            drawdown_chart_series.applyOptions({visible: false})
          }
          else if (this.value == 'drawdown') {
            equity_chart_series.applyOptions({visible: false})
            drawdown_chart_series.applyOptions({visible: true})
          }
        });

        candleSeries.setMarkers(markers);

        function onVisibleLogicalRangeChanged(range) {
            console.log(range);
            start = parseInt(range["from"]);
            end = parseInt(range["to"]);

            if(end-start > 500)
            candleSeries.setMarkers([]);
            else if (end-start > 200)
            candleSeries.setMarkers(only_markers);
            else
            candleSeries.setMarkers(markers);
        }

        chart.timeScale().subscribeVisibleLogicalRangeChange(onVisibleLogicalRangeChanged);

        trades_table = $('#trades').DataTable( {
                          data: trades_table,
                          // searching: false,
                          columns: [
                              { title: 'Date' },
                              { title: 'Type' },
                              { title: 'Price' },
                              { title: 'Quantity' },
                              { title: 'Av. Price' },
                              { title: 'Position' },
                              { title: 'PnL' },
                              { title: 'Balance' },
                              { title: 'Drawdown' }
                          ]
                      } );

      });
    }   

  </script>

  <script>
    
  </script>

<div class="footer">Built using TradingView Lightweight Charts &bull; 
  Copyright (с) 2020 <a href="https://www.tradingview.com/">TradingView, Inc.</a></div>
</body>

</html>
